{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "isolatedModules": true,
    "strict": true,
    "types": [
      "element-plus/global",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client",
      "vite-plugin-svg-icons/client"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
